# uma-android-automation

./: .gitignore  README.md  app.json  babel.config.js  components.json  index.js  metro.config.js  package.json  tailwind.config.js  tsconfig.json
android/: .gitignore  build.gradle  generate-bundle.js  gradle.properties  settings.gradle
android/app/: build.gradle  update.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx
src/components/CustomAccordion/: index.tsx
src/components/CustomButton/: index.tsx
src/components/CustomCheckbox/: index.tsx
src/components/CustomScrollView/: helpers.ts  index.tsx
src/components/CustomSelect/: index.tsx
src/components/CustomSlider/: index.tsx
src/components/CustomTitle/: index.tsx
src/components/DraggablePriorityList/: index.tsx
src/components/DrawerContent/: index.tsx
src/components/EventLog/: DayRow.tsx  FileDivider.tsx  GapsNotice.tsx  YearSummaryCard.tsx
src/components/MessageLog/: index.tsx
src/components/MultiSelector/: index.tsx
src/context/: BotStateContext.tsx  MessageLogContext.tsx  SettingsContext.tsx  ThemeContext.tsx
src/data/: README.md  characters.json  imageDetection.py  main.py  races.json  requirements.txt  scenarios.json  skills.json  skills_additional_data.html  supports.json
src/hooks/: useBootstrap.tsx  useProfileManager.tsx  useSQLiteSettings.tsx  useSettingsFileManager.tsx  useSettingsManager.tsx  useThemeClasses.ts
src/lib/: database.ts  eventLogParser.ts  logger.ts  performanceLogger.ts  theme.ts
(+78 files in other folders)
